SemverQuery(
    id: "enum_variant_marked_deprecated",
    human_readable_name: "enum variant #[deprecated] added",
    description: "An enum variant has been newly marked with #[deprecated].",
    required_update: Minor,
    lint_level: Deny,
    reference_link: Some("https://doc.rust-lang.org/reference/attributes/diagnostics.html#the-deprecated-attribute"),
    query: r#"
    {
        CrateDiff {
            current {
                item {
                    ... on Enum {
                        visibility_limit @filter(op: "=", value: ["$public"])
                        name @output
                        # Filter out deprecated enums since rustdoc automatically marks their variants as deprecated.
                        # This ensures we only detect variants that are explicitly marked with #[deprecated].
                        deprecated @filter(op: "!=", value: ["$true"])

                        importable_path {
                            path @tag @output
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        variant {
                            variant_name: name @output @tag
                            public_api_eligible @filter(op: "=", value: ["$true"])
                            deprecated @filter(op: "=", value: ["$true"])

                            span_: span @optional {
                                filename @output
                                begin_line @output
                                end_line @output
                            }
                        }
                    }
                }
            }
            baseline {
                item {
                    ... on Enum {
                        visibility_limit @filter(op: "=", value: ["$public"]) @output
                        deprecated @filter(op: "!=", value: ["$true"])
                        
                        importable_path {
                            path @filter(op: "=", value: ["%path"])
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        variant {
                            name @filter(op: "=", value: ["%variant_name"])
                            public_api_eligible @filter(op: "=", value: ["$true"])
                            deprecated @filter(op: "!=", value: ["$true"])
                        }
                    }
                }
            }
        }
    }"#,
    arguments: {
        "public": "public",
        "true": true,
    },
    error_message: "An enum variant is now #[deprecated]. Downstream crates will get a compiler warning when using this variant.",
    per_result_error_template: Some("variant {{join \"::\" path}}::{{variant_name}} in {{span_filename}}:{{span_begin_line}}"),
)
