SemverQuery(
    id: "enum_variant_no_longer_importable",
    human_readable_name: "pub enum variant can no longer be imported by its prior path",
    description: "A pub enum variant can no longer be imported by its prior path, even though the variant still exists.",
    required_update: Major,
    lint_level: Deny,
    reference_link: Some("https://doc.rust-lang.org/cargo/reference/semver.html#item-remove"),
    query: r#"
    {
        CrateDiff {
            baseline {
                item {
                    ... on Enum {
                        visibility_limit @filter(op: "=", value: ["$public"])
                        enum_name: name @output

                        importable_path {
                            enum_path: path @tag
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        variant {
                            kind: __typename @output

                            variant_name: name @output @tag
                            public_api_eligible @filter(op: "=", value: ["$true"])

                            importable_path {
                                path @output @tag
                                public_api @filter(op: "=", value: ["$true"])
                            }

                            span_: span @optional {
                                filename @output
                                begin_line @output
                                end_line @output
                            }
                        }
                    }
                }
            }
            current {
                item {
                    ... on Enum {
                        visibility_limit @filter(op: "=", value: ["$public"])

                        importable_path {
                            path @filter(op: "=", value: ["%enum_path"])
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        variant {
                            name @filter(op: "=", value: ["%variant_name"])
                            public_api_eligible @filter(op: "=", value: ["$true"])

                            importable_path @fold @transform(op: "count") @filter(op: "=", value: ["$zero"]) {
                                path @filter(op: "=", value: ["%path"])
                            }
                        }
                    }
                }
            }
        }
    }"#,
    arguments: {
        "public": "public",
        "true": true,
        "zero": 0,
    },
    error_message: "A publicly-visible enum variant can no longer be imported by its prior path. A `pub use` may have been removed.",
    per_result_error_template: Some("variant {{enum_name}}::{{variant_name}} ({{join \"::\" path}}), previously in file {{span_filename}}:{{span_begin_line}}"),
    witness: (
        hint_template: r#"let witness = {{join "::" path}}{{#if (eq kind "StructVariant")}} {..}{{/if}}{{#if (eq kind "TupleVariant")}}(..){{/if}};"#,
    ),
)
