SemverQuery(
    id: "enum_variant_now_doc_hidden",
    human_readable_name: "pub enum variant is now #[doc(hidden)]",
    description: "A pub enum variant is now marked #[doc(hidden)] and is thus no longer part of the public API.",
    required_update: Major,
    lint_level: Deny,
    reference_link: Some("https://doc.rust-lang.org/rustdoc/write-documentation/the-doc-attribute.html#hidden"),
    query: r#"
    {
        CrateDiff {
            baseline {
                item {
                    ... on Enum {
                        visibility_limit @filter(op: "=", value: ["$public"])

                        variant {
                            importable_path {
                                path @output @tag
                                public_api @filter(op: "=", value: ["$true"])
                            }
                        }
                    }
                }
            }
            current {
                item {
                    ... on Enum {
                        visibility_limit @filter(op: "=", value: ["$public"])
                        enum_name: name @output

                        importable_path @fold @transform(op: "count") @filter(op: ">", value: ["$zero"]) {
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        variant {
                            variant_name: name @output

                            importable_path {
                                path @filter(op: "=", value: ["%path"])
                                public_api @filter(op: "!=", value: ["$true"])
                            }

                            span_: span @optional {
                                filename @output
                                begin_line @output
                                end_line @output
                            }
                        }
                    }
                }
            }
        }
    }"#,
    arguments: {
        "public": "public",
        "true": true,
        "zero": 0,
    },
    error_message: "A pub enum variant is now #[doc(hidden)], removing it from the crate's public API.",
    per_result_error_template: Some("variant {{enum_name}}::{{variant_name}} in file {{span_filename}}:{{span_begin_line}}"),
)
