SemverQuery(
    id: "enum_variant_field_deprecated",
    human_readable_name: "enum variant field marked with #[deprecated]",
    description: "A field in an enum variant was marked with the #[deprecated] attribute.",
    required_update: Minor,
    lint_level: Deny,
    reference_link: Some("https://doc.rust-lang.org/reference/attributes/diagnostics.html#the-deprecated-attribute"),
    query: r#"
    {
        CrateDiff {
            current {
                item {
                    ... on Enum {
                        visibility_limit @filter(op: "=", value: ["$public"])
                        enum_name: name @output
                        importable_path {
                            path @output @tag
                            public_api @filter(op: "=", value: ["$true"])
                        }
                        variant {
                            ... on StructVariant {
                                variant_name: name @output
                                field {
                                    field_name: name @output @tag
                                    deprecated @filter(op: "=", value: ["$true"])
                                    span_: span @optional {
                                        filename @output
                                        begin_line @output
                                    }
                                }
                            }
                        }
                    }
                }
            }
            baseline {
                item {
                    ... on Enum {
                        visibility_limit @filter(op: "=", value: ["$public"])
                        importable_path {
                            path @filter(op: "=", value: ["%path"])
                            public_api @filter(op: "=", value: ["$true"])
                        }
                        variant {
                            ... on StructVariant {
                                field {
                                    name @filter(op: "=", value: ["%field_name"])
                                    deprecated @filter(op: "!=", value: ["$true"])
                                }
                            }
                        }
                    }
                }
            }
        }
    }"#,
    arguments: {
        "public": "public",
        "true": true,
    },
    error_message: "An enum variant field was marked as deprecated. Downstream crates will get a compiler warning when using this field.",
    per_result_error_template: Some("field {{enum_name}}::{{variant_name}}.{{field_name}} in {{span_filename}}:{{span_begin_line}}"),
    witness: (
        hint_template: r#"let value = {{join "::" path}}::{{variant_name}} { {{field_name}}: ... };"#,
    ),
)