SemverQuery(
    id: "function_parameter_type_changed",
    human_readable_name: "pub fn parameter type changed",
    description: "Parameter of a public function has changed type.",
    required_update: Major,
    lint_level: Deny,
    reference_link: None,  // TODO: Find reference link
    query: r#"
    {
        CrateDiff {
            baseline {
                item {
                    ... on Function {
                        visibility_limit @filter(op: "=", value: ["$public"]) @output

                        importable_path {
                            path @output @tag
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        old_signature: signature @tag @output
                    }
                }
            }
            current {
                item {
                    ... on Function {
                        visibility_limit @filter(op: "=", value: ["$public"])
                        name @output

                        current_signature: signature @filter(op: "!=", value: ["%old_signature"]) @output

                        importable_path {
                            path @filter(op: "=", value: ["%path"])
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        span_: span @optional {
                            filename @output
                            begin_line @output
                            end_line @output
                        }
                    }
                }
            }
        }
    }"#,
    arguments: {
        "public": "public",
        "true": true,
    },
    error_message: "A parameter in a publicly-visible function now takes a different type.",
    per_result_error_template: Some("{{join \"::\" path}} now has the signature {{ current_signature }} instead of {{ old_signature }}, in {{span_filename}}:{{span_begin_line}}"),
    witness: (
            hint_template: r#""#,
            witness_template: r#""#
        ),
    lint_logic: UseWitness( ExtractFuncArgs ),
)
