SemverQuery(
    id: "function_like_proc_macro_missing",
    human_readable_name: "function-like proc macro removed",
    description: "A function-like procedural macro that previously existed has been removed.",
    required_update: Major,
    lint_level: Deny,
    reference_link: Some("https://doc.rust-lang.org/reference/procedural-macros.html#function-like-procedural-macros"),
    query: r#"
    {
        CrateDiff {
            baseline {
                item {
                    ... on FunctionLikeProcMacro {
                        macro_name: name @output
                        visibility_limit @filter(op: "=", value: ["$public"])

                        importable_path {
                            path @output @tag
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        # Get span info from the baseline for error reporting
                        span_: span @optional {
                            filename @output
                            begin_line @output
                        }
                    }
                }
            }

            current @fold @transform(op: "count") @filter(op: "=", value: ["$zero"]) {
                item {
                    ... on FunctionLikeProcMacro {
                        importable_path {
                            path @filter(op: "=", value: ["%path"])
                        }
                    }
                }
            }
        }
    }"#,
    arguments: {
        "public": "public",
        "zero": 0,
        "true": true,
    },
    error_message: "A function-like procedural macro has been removed. Any code that invokes this macro will fail to compile.",
    per_result_error_template: Some("macro {{macro_name}} in file {{span_filename}}:{{span_begin_line}}"),
    witness: None,
)
