SemverQuery(
    id: "global_value_marked_deprecated",
    human_readable_name: "global value #[deprecated] added",
    description: "A constant or static has been newly marked with #[deprecated].",
    required_update: Minor,
    lint_level: Deny,
    reference_link: Some("https://doc.rust-lang.org/reference/attributes/diagnostics.html#the-deprecated-attribute"),
    query: r#"
    {
        CrateDiff {
            current {
                item {
                    ... on GlobalValue {
                        visibility_limit @filter(op: "=", value: ["$public"])
                        kind: __typename @output
                        name @output
                        deprecated @filter(op: "=", value: ["$true"])

                        importable_path {
                            path @tag @output
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        span_: span @optional {
                            filename @output
                            begin_line @output
                            end_line @output
                        }
                    }
                }
            }
            baseline {
                item {
                    ... on GlobalValue {
                        visibility_limit @filter(op: "=", value: ["$public"]) @output
                        deprecated @filter(op: "!=", value: ["$true"])

                        importable_path {
                            path @filter(op: "=", value: ["%path"])
                            public_api @filter(op: "=", value: ["$true"])
                        }
                    }
                }
            }
        }
    }"#,
    arguments: {
        "public": "public",
        "true": true,
    },
    error_message: "A global value (constant or static) is now #[deprecated]. Downstream crates will get a compiler warning when using this value.",
    per_result_error_template: Some("{{lowercase kind}} {{name}} in {{span_filename}}:{{span_begin_line}}"),
)
