SemverQuery(
    id: "inherent_method_now_returns_unit",
    human_readable_name: "inherent method now returns unit",
    description: "A method or associated fn now returns the unit type `()` instead of a value.",
    required_update: Major,
    lint_level: Deny,
    // TODO: This misses functions that were `async` originally and are no longer async,
    //       while also now returning `()`. The same is true of the related lints in the set.
    //       Fixing this likely requires support for `@transform` on fields...?
    query: r#"
    {
        CrateDiff {
            baseline {
                item {
                    ... on ImplOwner {
                        visibility_limit @filter(op: "=", value: ["$public"]) @output

                        importable_path {
                            path @output @tag
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        inherent_impl {
                            method {
                                method_visibility: visibility_limit @filter(op: "=", value: ["$public"]) @output
                                method_name: name @output @tag
                                async @tag(name: "is_async")
                                public_api_eligible @filter(op: "=", value: ["$true"])

                                return_value {
                                    is_unit @filter(op: "!=", value: ["$true"])
                                }

                                baseline_span_: span @optional {
                                    filename @output
                                    begin_line @output
                                    end_line @output
                                }
                            }
                        }
                    }
                }
            }
            current {
                item {
                    ... on ImplOwner {
                        visibility_limit @filter(op: "=", value: ["$public"])
                        name @output

                        importable_path {
                            path @filter(op: "=", value: ["%path"])
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        inherent_impl {
                            method {
                                visibility_limit @filter(op: "=", value: ["$public"])
                                name @filter(op: "=", value: ["%method_name"])
                                async @filter(op: "=", value: ["%is_async"])
                                public_api_eligible @filter(op: "=", value: ["$true"])

                                return_value {
                                    is_unit @filter(op: "=", value: ["$true"])
                                }

                                span_: span @optional {
                                    filename @output
                                    begin_line @output
                                }
                            }
                        }
                    }
                }
            }
        }
    }"#,
    arguments: {
        "public": "public",
        "true": true,
    },
    error_message: "A publicly-visible method that used to return a value now returns `()`.",
    per_result_error_template: Some("{{join \"::\" path}}::{{method_name}} in {{span_filename}}:{{span_begin_line}}"),
)
