SemverQuery(
    id: "item_removed_from_public_api",
    human_readable_name: "item removed from public API",
    description: "An item has been marked as `#[doc(hidden)]` without being marked `#[deprecated]`.",
    required_update: Major,
    reference_link: None,  // Link to cargo-semver-checks discussion?
    query: r#"
    {
        CrateDiff {
            baseline {
                item {
                    ... on Function {
                        visibility_limit @filter(op: "=", value: ["$public"]) @output
                        name @output

                        importable_path {
                            path @output @tag
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        baseline_span_: span @optional {
                            filename @output
                            begin_line @output
                        }
                    }
                }
            }
            current {
                item {
                    ... on Function {
                        visibility_limit @filter(op: "=", value: ["$public"])

                        importable_path {
                            path @filter(op: "=", value: ["%path"])
                            public_api @filter(op: "!=", value: ["$true"])
                        }

                        span_: span @optional {
                            filename @output
                            begin_line @output
                        }
                    }
                }
            }
        }
    }"#,
    arguments: {
        "public": "public",
        "true": true,
        "zero": 0,
    },
    // FIXME message
    error_message: "A publicly-visible item FIXME ERROR MESSAGE =) ",
    // FIXME template
    per_result_error_template: Some("function {{join \"::\" path}}, previously in file {{span_filename}}:{{span_begin_line}}"),
)
