SemverQuery(
    id: "partial_ord_enum_struct_variant_fields_reordered",
    human_readable_name: "struct variant fields reordered in #[derive(PartialOrd)] enum",
    description: "A public enum that derives PartialOrd had fields reordered within a struct variant, which changes its ordering behavior.",
    required_update: Major,
    lint_level: Warn,
    reference_link: Some("https://doc.rust-lang.org/std/cmp/trait.PartialOrd.html#derivable"),
    query: r#"
    {
        CrateDiff {
            baseline {
                item {
                    ... on Enum {
                        visibility_limit @filter(op: "=", value: ["$public"])

                        impl {
                            negative @filter(op: "=", value: ["$false"])
                            attrs @filter(op: "contains", value: ["$derived"])

                            implemented_trait {
                                trait {
                                    canonical_path {
                                        path @filter(op: "=", value: ["$partial_ord"])
                                    }
                                }
                            }
                        }

                        importable_path {
                            path @tag @output
                            public_api @filter(op: "=", value: ["$true"])
                        }
                        
                        variant {
                            ... on StructVariant {
                                variant_name: name @output @tag
                                public_api_eligible @filter(op: "=", value: ["$true"])
                                
                                field {
                                    field_name: name @output @tag
                                    public_api_eligible @filter(op: "=", value: ["$true"])
                                    position @output @tag
                                }
                            }
                        }
                    }
                }
            }
            current {
                item {
                    ... on Enum {
                        visibility_limit @filter(op: "=", value: ["$public"])
                        name @output

                        impl {
                            negative @filter(op: "=", value: ["$false"])
                            attrs @filter(op: "contains", value: ["$derived"])

                            implemented_trait {
                                trait {
                                    canonical_path {
                                        path @filter(op: "=", value: ["$partial_ord"])
                                    }
                                }
                            }
                        }

                        importable_path {
                            path @filter(op: "=", value: ["%path"])
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        variant {
                            ... on StructVariant {
                                name @filter(op: "=", value: ["%variant_name"])
                                public_api_eligible @filter(op: "=", value: ["$true"])
                                
                                field {
                                    name @filter(op: "=", value: ["%field_name"])
                                    public_api_eligible @filter(op: "=", value: ["$true"])
                                    position @filter(op: "!=", value: ["%position"]) @output(name: "new_position")
                                    span_: span @optional {
                                        filename @output
                                        begin_line @output
                                        end_line @output
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }"#,
    arguments: {
        "public": "public",
        "derived": "#[automatically_derived]",
        "false": false,
        "true": true,
        "partial_ord": ["core", "cmp", "PartialOrd"],
    },
    error_message: "A public enum that derives PartialOrd had fields reordered within a struct variant. #[derive(PartialOrd)] uses field order to determine ordering behavior, so this change may break downstream code that relies on the previous ordering.",
    per_result_error_template: Some("{{name}}::{{variant_name}}.{{field_name}} moved from position {{position}} to {{new_position}}, in {{span_filename}}:{{span_begin_line}}"),
)
