SemverQuery(
    id: "pub_static_now_doc_hidden",
    human_readable_name: "pub static is now #[doc(hidden)]",
    description: "A pub static is now marked #[doc(hidden)] and is thus no longer part of the public API.",
    required_update: Major,
    lint_level: Deny,
    reference_link: Some("https://doc.rust-lang.org/rustdoc/write-documentation/the-doc-attribute.html#hidden"),
    query: r#"
    {
        CrateDiff {
            baseline {
                item {
                    ... on Static {
                        visibility_limit @filter(op: "=", value: ["$public"])

                        importable_path {
                            path @output @tag
                            public_api @filter(op: "=", value: ["$true"])
                        }
                    }
                }
            }
            current {
                item {
                    ... on Static {
                        visibility_limit @filter(op: "=", value: ["$public"])
                        static_name: name @output

                        importable_path {
                            path @filter(op: "=", value: ["%path"])
                            public_api @filter(op: "!=", value: ["$true"])
                        }

                        span_: span @optional {
                            filename @output
                            begin_line @output
                            end_line @output
                        }
                    }
                }
            }
        }
    }"#,
    arguments: {
        "public": "public",
        "true": true,
    },
    error_message: "A pub static is now #[doc(hidden)], removing it from the crate's public API.",
    per_result_error_template: Some("{{static_name}} in file {{span_filename}}:{{span_begin_line}}"),
)
