SemverQuery(
    id: "struct_no_private_fields_no_longer_non_exhaustive",
    human_readable_name: "struct with no private fields no longer #[non_exhaustive]",
    description: "A pub struct with no private fields is no longer #[non_exhaustive]. It is now possible to exhaustively list all of its fields outside of its crate, potentially causing breaking changes if new fields are added.",
    required_update: Minor,
    lint_level: Allow,
    reference_link: Some("https://doc.rust-lang.org/reference/attributes/type_system.html#the-non_exhaustive-attribute"),
    query: r#"
    {
        CrateDiff {
            current {
                item {
                    ... on Struct {
                        visibility_limit @filter(op: "=", value: ["$public"]) @output
                        name @output
                        struct_type @output

                        attrs @filter(op: "not_contains", value: ["$non_exhaustive"])

                        importable_path {
                            path @output @tag
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        span_: span @optional {
                            filename @output
                            begin_line @output
                            end_line @output
                        }
                    }
                }
            }
            baseline {
                item {
                    ... on Struct {
                        visibility_limit @filter(op: "=", value: ["$public"])
                        attrs @filter(op: "contains", value: ["$non_exhaustive"])

                        field @fold @transform(op: "count") @filter(op: "=", value: ["$zero"]) {
                            visibility_limit @filter(op: "!=", value: ["$public"])
                        }

                        importable_path {
                            path @filter(op: "=", value: ["%path"])
                            public_api @filter(op: "=", value: ["$true"])
                        }
                    }
                }
            }
        }
    }"#,
    arguments: {
        "public": "public",
        "non_exhaustive": "#[non_exhaustive]",
        "true": true,
        "zero": 0,
    },
    error_message: "A pub struct with no private fields is no longer #[non_exhaustive]. It is now possible to exhaustively list all of its fields outside of its crate, potentially causing breaking changes if new fields are added.",
    per_result_error_template: Some("struct {{name}} in {{span_filename}}:{{span_begin_line}}"),
    witness: None,
)
