SemverQuery(
    id: "struct_field_marked_deprecated",
    human_readable_name: "pub struct field is now #[deprecated]",
    description: "A pub struct field is now marked #[deprecated].",
    required_update: Minor,
    lint_level: Deny,
    reference_link: Some("https://doc.rust-lang.org/reference/attributes/diagnostics.html#the-deprecated-attribute"),
    query: r#"
    {
        CrateDiff {
            baseline {
                item {
                    ... on Struct {
                        visibility_limit @filter(op: "=", value: ["$public"])
                        deprecated @filter(op: "!=", value: ["$true"])

                        importable_path {
                            path @output @tag
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        field {
                            field_name: name @output @tag
                            public_api_eligible @filter(op: "=", value: ["$true"])
                            deprecated @filter(op: "!=", value: ["$true"])
                        }
                    }
                }
            }
            current {
                item {
                    ... on Struct {
                        visibility_limit @filter(op: "=", value: ["$public"])
                        # Filter out deprecated structs since rustdoc automatically marks their fields as deprecated.
                        # This ensures we only detect fields that are explicitly marked with #[deprecated].
                        deprecated @filter(op: "!=", value: ["$true"])
                        struct_name: name @output

                        importable_path {
                            path @filter(op: "=", value: ["%path"])
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        field {
                            name @filter(op: "=", value: ["%field_name"])
                            public_api_eligible @filter(op: "=", value: ["$true"])
                            deprecated @filter(op: "=", value: ["$true"])
                        }
                        
                        span_: span @optional {
                            filename @output
                            begin_line @output
                        }
                    }
                }
            }
        }
    }"#,
    arguments: {
        "public": "public",
        "true": true,
    },
    error_message: "A pub field of a pub struct is now marked #[deprecated]. Downstream crates will get a compiler warning when accessing this field.",
    per_result_error_template: Some("field {{struct_name}}.{{field_name}} in file {{span_filename}}:{{span_begin_line}}"),
)
