SemverQuery(
    id: "trait_associated_type_marked_deprecated",
    human_readable_name: "trait associated type #[deprecated] added",
    description: "A trait's associated type has been newly marked with #[deprecated].",
    required_update: Minor,
    lint_level: Deny,
    reference_link: Some("https://doc.rust-lang.org/reference/attributes/diagnostics.html#the-deprecated-attribute"),
    query: r#"
    {
        CrateDiff {
            current {
                item {
                    ... on Trait {
                        visibility_limit @filter(op: "=", value: ["$public"])
                        name @output

                        importable_path {
                            path @tag @output
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        associated_type {
                            associated_type: name @output @tag
                            public_api_eligible @filter(op: "=", value: ["$true"])
                            deprecated @filter(op: "=", value: ["$true"])

                            span_: span @optional {
                                filename @output
                                begin_line @output
                            }
                        }
                    }
                }
            }
            baseline {
                item {
                    ... on Trait {
                        visibility_limit @filter(op: "=", value: ["$public"]) @output

                        importable_path {
                            path @filter(op: "=", value: ["%path"])
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        associated_type {
                            name @filter(op: "=", value: ["%associated_type"])
                            public_api_eligible @filter(op: "=", value: ["$true"])
                            deprecated @filter(op: "!=", value: ["$true"])
                        }
                    }
                }
            }
        }
    }"#,
    arguments: {
        "public": "public",
        "true": true,
    },
    error_message: "A trait associated type is now #[deprecated]. Downstream crates will get a compiler warning when using it.",
    per_result_error_template: Some("associated type {{associated_type}} in trait {{join \"::\" path}} in {{span_filename}}:{{span_begin_line}}"),
)
