SemverQuery(
    id: "trait_method_now_returns_unit",
    human_readable_name: "pub trait method now returns unit",
    description: "A trait method that previously returned a value now returns `()`.",
    required_update: Major,
    lint_level: Deny,
    query: r#"
    {
        CrateDiff {
            baseline {
                item {
                    ... on Trait {
                        visibility_limit @filter(op: "=", value: ["$public"])

                        importable_path {
                            path @output @tag
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        method {
                            name @tag(name: "method_name")
                            public_api_eligible @filter(op: "=", value: ["$true"])
                            async @tag(name: "is_async")

                            return_value {
                                is_unit @filter(op: "!=", value: ["$true"])
                            }
                        }
                    }
                }
            }
            current {
                item {
                    ... on Trait {
                        visibility_limit @filter(op: "=", value: ["$public"])

                        importable_path {
                            path @filter(op: "=", value: ["%path"])
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        method {
                            method_name: name @filter(op: "=", value: ["%method_name"]) @output
                            async @filter(op: "=", value: ["%is_async"])

                            return_value {
                                is_unit @filter(op: "=", value: ["$true"])
                            }

                            span_: span @optional {
                                filename @output
                                begin_line @output
                                end_line @output
                            }
                        }
                    }
                }
            }
        }
    }"#,
    arguments: {
        "public": "public",
        "true": true,
    },
    error_message: "A trait method that used to return a value now returns `()`.",
    per_result_error_template: Some("{{join \"::\" path}}::{{method_name}} in {{span_filename}}:{{span_begin_line}}"),
)
