SemverQuery(
    human_readable_name: "pub trait method is now #[doc(hidden)]",
    description: "A public trait method is now marked as #[doc(hidden)] and has thus been removed from the public API",
    required_update: Major,
    reference_link: Some("https://doc.rust-lang.org/rustdoc/write-documentation/the-doc-attribute.html#hidden"),
    query: r#"
    {
        CrateDiff {
            baseline {
                item {
                    ... on Trait {
                        visibility_limit @filter(op: "=", value: ["$public"])

                        importable_path {
                            path @output @tag
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        method {
                            public_api_eligible @filter(op: "=", value: ["$true"])
                            name @output @tag
                        }
                    }
                }
            }
            current {
                item {
                    ... on Trait {
                        visibility_limit @filter(op: "=", value: ["$public"])

                        importable_path {
                            path @filter(op: "=", value: ["%path"])
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        method {
                            public_api_eligible @filter(op: "!=", value: ["$true"])
                            name @filter(op: "=", value: ["%name"])
                            span_: span @optional {
                                filename @output
                                begin_line @output
                            }
                        }
                    }
                }
            }
        }
    }"#,
    arguments: {
        "public": "public",
        "true": true
    },
    error_message: "A function in a pub trait is now #[doc(hidden)], which removes it from the crate's public API",
    per_result_error_template: Some("function {{name}} in {{span_filename}}:{{span_begin_line}}"),
)
