SemverQuery(
    id: "trait_removed_associated_type",
    human_readable_name: "trait's associated type was removed",
    description: "A trait's associated type was removed or renamed.",
    required_update: Major,
    reference_link: None,
    query: r#"
    {
        CrateDiff {
            baseline {
                item {
                    ... on Trait {
                        trait_name: name @output
                        visibility_limit @filter(op: "=", value: ["$public"]) @output

                        importable_path {
                            path @output @tag
                        }

                        associated_type {
                            associated_type: name @output @tag

                            span_: span {
                                filename @output
                                begin_line @output
                            }
                        }
                    }
                }
            }
            current @fold @transform(op: "count") @filter(op: "=", value: ["$zero"]) {
                item {
                    ... on Trait {
                        visibility_limit @filter(op: "=", value: ["$public"])

                        importable_path {
                            path @filter(op: "=", value: ["%path"])
                        }

                        associated_type {
                            name @filter(op: "=", value: ["%associated_type"])
                        }
                    }
                }
            }
        }
    }"#,
    arguments: {
        "public": "public",
        "zero": 0,
    },
    error_message: "A public trait's associated type was removed.",
    per_result_error_template: Some("trait {{trait_name}} no longer has associated type {{associated_type}}, previously at {{span_filename}}:{{span_begin_line}}"),
)
