SemverQuery(
    id: "trait_associated_const_added",
    human_readable_name: "non-sealed trait added associated constant without default value",
    description: "TODO",
    required_update: Major,  // TODO
    lint_level: Deny,  // TODO
    reference_link: None,  // TODO
    query: r#"
    {
        CrateDiff {
            current {
                item {
                    ... on Trait {
                        visibility_limit @filter(op: "=", value: ["$public"])

                        importable_path {
                            path @output @tag
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        associated_constant {
                            associated_constant: name @output @tag
                            public_api_eligible @filter(op: "=", value: ["$true"])
                            default @filter(op: "=", value: ["$null"]) @output

                            span_: span @optional {
                               filename @output
                               begin_line @output
                            }
                        }
                    }
                }
            }
            baseline {
                item {
                    ... on Trait {
                        visibility_limit @filter(op: "=", value: ["$public"]) @output
                        sealed @filter(op: "!=", value: ["$true"])

                        importable_path {
                            path @filter(op: "=", value: ["%path"])
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        associated_constant @fold @transform(op: "count") @filter(op: "=", value: ["$zero"]) {
                            name @filter(op: "=", value: ["%associated_constant"])
                            public_api_eligible @filter(op: "=", value: ["$true"])
                            default @filter(op: "=", value: ["$null"])
                        }
                    }
                }
            }
        }
    }"#,
    arguments: {
        "public": "public",
        "true": true,
        "zero": 0,
        "null": null
    },
    error_message: "TODO",
    per_result_error_template: Some("TODO"),
)
