SemverQuery(
    id: "trait_method_receiver_type_changed",
    human_readable_name: "trait method receiver changed type",
    description: "A trait method's receiver is a different type than before.",
    required_update: Major,
    lint_level: Deny,
    reference_link: Some("https://doc.rust-lang.org/cargo/reference/semver.html#trait-item-signature"),
    query: r#"
    {
        CrateDiff {
            baseline {
                item {
                    ... on Trait {
                        visibility_limit @filter(op: "=", value: ["$public"]) @output
                        name @output

                        importable_path {
                            path @tag @output
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        method {
                            method_name: name @output @tag
                            public_api_eligible @filter(op: "=", value: ["$true"])

                            baseline_receiver_: receiver {
                                by_reference @output
                                by_mut_reference @output
                                by_value @output
                                kind @tag(name: "receiver_kind") @output
                            }
                        }
                    }
                }
            }
            current {
                item {
                    ... on Trait {
                        visibility_limit @filter(op: "=", value: ["$public"])

                        importable_path {
                            path @filter(op: "=", value: ["%path"])
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        method {
                            name @filter(op: "=", value: ["%method_name"])
                            public_api_eligible @filter(op: "=", value: ["$true"])

                            current_receiver_: receiver {
                                by_reference @output
                                by_mut_reference @output
                                by_value @output
                                kind @filter(op: "!=", value: ["%receiver_kind"]) @output
                            }

                            span_: span @optional {
                                filename @output
                                begin_line @output
                                end_line @output
                            }
                        }
                    }
                }
            }
        }
    }"#,
    arguments: {
        "public": "public",
        "true": true,
    },
    error_message: "A trait method's receiver changed to a different type.",
    per_result_error_template: Some("{{join \"::\" path}}::{{method_name}} now takes {{#if current_receiver_by_reference }}&{{/if}}{{#if current_receiver_by_mut_reference }}&mut {{/if}}{{current_receiver_kind}}, not {{#if baseline_receiver_by_reference }}&{{/if}}{{#if baseline_receiver_by_mut_reference }}&mut {{/if}}{{baseline_receiver_kind}}, in {{span_filename}}:{{span_begin_line}}"),
    witness: None,
)
