SemverQuery(
    id: "trait_associated_type_now_doc_hidden",
    human_readable_name: "trait associated type is now #[doc(hidden)]",
    description: "A public trait associated type is now marked as #[doc(hidden)] and has thus been removed from the public API",
    required_update: Major,
    lint_level: Deny,
    reference_link: Some("https://doc.rust-lang.org/rustdoc/write-documentation/the-doc-attribute.html#hidden"),
    query: r#"
    {
        CrateDiff {
            baseline {
                item {
                    ... on Trait {
                        trait_name: name @output
                        visibility_limit @filter(op: "=", value: ["$public"])

                        importable_path {
                            path @output @tag
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        associated_type {
                            associated_type: name @output @tag
                            public_api_eligible @filter(op: "=", value: ["$true"])
                        }
                    }
                }
            }
            current {
                item {
                    ... on Trait {
                        visibility_limit @filter(op: "=", value: ["$public"])

                        importable_path {
                            path @filter(op: "=", value: ["%path"])
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        associated_type{
                            public_api_eligible @filter(op: "!=", value: ["$true"])
                            name @filter(op: "=", value: ["%associated_type"])
                            span_: span @optional {
                                filename @output
                                begin_line @output
                                end_line @output
                            }
                        }
                    }
                }
            }
        }
    }"#,
    arguments: {
        "public": "public",
        "true": true
    },
    error_message: "A type in a pub trait is now #[doc(hidden)], which removes it from the crate's public API",
    per_result_error_template: Some("associated type {{trait_name}}::{{associated_type}} in {{span_filename}}:{{span_begin_line}}"),
)
