SemverQuery(
    id: "union_added",
    human_readable_name: "pub union added",
    description: "A new pub union has been added.",
    required_update: Minor,
    lint_level: Allow,
    reference_link: Some("https://doc.rust-lang.org/cargo/reference/semver.html#item-new"),
    query: r#"
    {
        CrateDiff {
            current {
                item {
                    ... on Union {
                        visibility_limit @filter(op: "=", value: ["$public"]) @output
                        name @output

                        importable_path {
                            path @output @tag
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        span_: span @optional {
                            filename @output
                            begin_line @output
                        }
                    }
                }
            }
            baseline @fold @transform(op: "count") @filter(op: "=", value: ["$zero"]) {
                item {
                    ... on Union {
                        importable_path {
                            path @filter(op: "=", value: ["%path"])
                        }
                    }
                }
            }
        }
    }"#,
    arguments: {
        "public": "public",
        "zero": 0,
        "true": true,
    },
    error_message: "A new pub union has been added.",
    per_result_error_template: Some("union {{join \"::\" path}} in file {{span_filename}}:{{span_begin_line}}"),
)
