SemverQuery(
    id: "union_with_multiple_pub_fields_changed_to_struct",
    human_readable_name: "pub union with multiple public API fields changed to struct",
    description: "A public union with two or more public API fields was replaced by a struct at the same import path.",
    required_update: Major,
    lint_level: Deny,
    reference_link: None,
    query: r#"
    {
        CrateDiff {
            baseline {
                item {
                    ... on Union {
                        visibility_limit @filter(op: "=", value: ["$public"])

                        importable_path {
                            path @output @tag
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        field @fold @transform(op: "count") @filter(op: ">=", value: ["$two"]) {
                            visibility_limit @filter(op: "=", value: ["$public"])
                            public_api_eligible @filter(op: "=", value: ["$true"])
                        }
                    }
                }
            }
            current {
                item {
                    ... on Struct {
                        visibility_limit @filter(op: "=", value: ["$public"])
                        name @output

                        importable_path {
                            path @filter(op: "=", value: ["%path"])
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        span_: span @optional {
                            filename @output
                            begin_line @output
                            end_line @output
                        }
                    }
                }
            }
        }
    }"#,
    arguments: {
        "two": 2,
        "public": "public",
        "true": true,
    },
    error_message: "A public union with multiple public API fields was replaced by a struct, breaking overlapping field semantics.",
    per_result_error_template: Some("union {{join \"::\" path}} with multiple public API fields became a struct in {{span_filename}}:{{span_begin_line}}"),
    witness: None,
)
